# jda-simple-forms

./: .gitignore  README.md  pom.xml
src/main/java/fr/gbernard/jdaforms/business/: FormNextQuestionBusiness.java  PermissionBusiness.java  QuestionCompletionBusiness.java
src/main/java/fr/gbernard/jdaforms/controller/: JdaFormsEventListener.java
src/main/java/fr/gbernard/jdaforms/exception/: NoAnswerException.java  NoCurrentQuestionException.java  NonCompletedQuestionException.java  QuestionNotFoundException.java
src/main/java/fr/gbernard/jdaforms/feature/: FormContinueFeature.java  FormStartFeature.java
src/main/java/fr/gbernard/jdaforms/model/: Form.java  FormAnswersMap.java  FormInteractionHandler.java  FormInteractionOptionalModal.java  FormMessageEditor.java  (+4 more)
src/main/java/v2/builder/form/: FormBuilder.java  FormBuilderFirstQuestion.java
src/main/java/v2/model/: Form.java
src/main/java/v2/model/functionalinterface/: OnFormComplete.java
src/main/java/v2/question/: Question.java  StringSelectQuestion.java  UserSelectQuestion.java
src/main/java/v2/question/accepter/: StringSelectAccepter.java
src/test/java/examplebot/: DemoApplication.java
src/test/java/examplebot/controller/: DemoEventListener.java
src/test/java/examplebot/controller/dropdownitem/: Vegetable.java
src/test/java/examplebot/controller/form/: AllDropdownQuestionsForm.java  FreeTextfieldQuestionForm.java  SingleYesNoQuestionForm.java  YesNoQuestionsForm.java
src/test/java/examplebot/service/: PropertiesService.java
src/test/java/mocks/service/: FormMocks.java  QuestionMocks.java
(+44 files in other folders)
